version: "3"

services:
  bwbots_workstation:
    image: bwbots_workstation:latest
    container_name: bwbots_workstation
    restart: "no"
    network_mode: "host"
    privileged: true
    stop_signal: SIGINT
    ports: [ "9090:9090", "10000:10000" ]
    environment:
      - DISPLAY=${DISPLAY}
      - XAUTHORITY=${XAUTHORITY}
    # Share IPC with the host: enables us to request X to draw things, see
    # https://askubuntu.com/questions/1237400/how-to-fix-x-error-badaccess-baddrawable-badshmseg-while-running-graphical-ap
    ipc: host
    volumes:
      - /home/${USER}/bwbots-beer-caddy:/root:rw
      - /home/${USER}/bwbots-beer-caddy/ros1:/root/ros_ws:rw
      - /home/${USER}/bwbots-beer-caddy/ros1/scripts:/root/scripts:rw
      - /home/${USER}/bwbots-beer-caddy/ros1/logs:/root/logs:rw
      - /home/${USER}/bwbots-beer-caddy/ros1/bags:/root/bags:rw
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /home/${USER}/.Xauthority:/home/${USER}/.Xauthority:rw
      # Allow container to control docker
      - /home/${USER}/.docker:/root/.docker:rw # docker looks here inside a container
      - /var/run/docker.sock:/var/run/docker.sock
    command: [ "/launch.sh" ]
