version: "3"

services:
  roscore:
    image: bwbots_workstation:latest
    container_name: roscore
    restart: "no"
    network_mode: "host"
    privileged: true
    entrypoint: [ "/roscore.sh" ]
    stop_signal: SIGTERM
